# CalendlyEventWebhook

./: CalendlyEventWebhook.sln  README.md
CalendlyEventWebhook/: CalendlyEventWebhook.csproj  Constants.cs  Installer.cs
CalendlyEventWebhook/CalendlyApi/: CalendlyClient.cs
CalendlyEventWebhook/CalendlyApi/Dtos/: CreateWebhookSubscriptionDto.cs  EventDto.cs  PaginationDto.cs  UserDto.cs  WebhookDto.cs  WebhookListDto.cs
CalendlyEventWebhook/Configuration/: CalendlyConfiguration.cs  ServiceCollectionExtensions.cs
CalendlyEventWebhook/Handlers/: IEventCreationHandler.cs  IEventReschedulingHandler.cs
CalendlyEventWebhook/Handlers/Defaults/: EventCreationHandler.cs
CalendlyEventWebhook/Models/: CalendlyEventDetails.cs  CalendlyResourceIdentifier.cs  CalendlyScope.cs  CalendlyWebhookScope.cs
CalendlyEventWebhook/Registration/: CalendlyWebhookRegistrationService.cs
CalendlyEventWebhook/Services/: CalendlyIdService.cs  CalendlyService.cs
CalendlyEventWebhook/Services/Abstractions/: ICalendlyService.cs
CalendlyEventWebhook/Webhook/: RequestContentAccessor.cs  RequestHandlerMiddleware.cs  RequestProcessor.cs  RequestValidator.cs  SignatureCalculator.cs
CalendlyEventWebhook/Webhook/Abstractions/: IRequestContentAccessor.cs  IRequestSignatureAccessor.cs  IRequestValidator.cs  ISignatureCalculator.cs
CalendlyEventWebhook/Webhook/Dtos/: Event.cs  PayloadDto.cs  WebhookDto.cs
src/: CalendlyEventWebhook.sln
src/CalendlyEventWebhook/: CalendlyEventWebhook.csproj.DotSettings  Constants.cs  Installer.cs
src/CalendlyEventWebhook/CalendlyApi/: CalendlyClient.cs
src/CalendlyEventWebhook/Handlers/: IEventCancellationHandler.cs
src/CalendlyEventWebhook/Models/: CalendlyUserIdentifier.cs  CalendlyWebhook.cs  CalendlyWebhookEvent.cs  CalendlyWebhookState.cs
src/CalendlyEventWebhook/Registration/: CalendlyWebhookRegistrationService.cs
src/CalendlyEventWebhook/Services/: CalendlyIdService.cs  CalendlyService.cs
(+16 files in other folders)
